<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/podchaser_settings">

        <EditTextPreference
            android:key="podchaser_api_key"
            android:title="@string/podchaser_api_key_title"
            android:summary="@string/podchaser_api_key_summary"
            android:dialogTitle="@string/podchaser_api_key_dialog_title"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="podchaser_api_secret"
            android:title="@string/podchaser_api_secret_title"
            android:summary="@string/podchaser_api_secret_summary"
            android:dialogTitle="@string/podchaser_api_secret_dialog_title"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="podchaser_search_terms"
            android:title="@string/podchaser_search_terms_title"
            android:summary="@string/podchaser_search_terms_summary"
            android:dialogTitle="@string/podchaser_search_terms_dialog_title" />

    </PreferenceCategory>
</PreferenceScreen>
